@sheetbase/models: Bundle
Interface Bundle
Hierarchy
Ids
Status
Authors
Images
Content
Relationships
Taxonomies
Rating
Sharing
Statistics
Extras
Bundle
Index
Properties
#
$key
authors
categories
commentCount
content
count
createdAt
description
image
keywords
likeCount
locale
meta
origin
rating
relationships
sharing
status
tags
thumbnail
title
type
viewCount
Properties
Optional #
#: undefined | number
Inherited from Ids.#
Optional $key
$key: undefined | string
Inherited from Ids.$key
Optional authors
authors: string | {}
Inherited from Authors.authors
Optional categories
categories: string | {}
Inherited from Taxonomies.categories
Optional commentCount
commentCount: undefined | number
Inherited from Statistics.commentCount
Optional content
content: undefined | string
Inherited from Content.content
Optional count
count: undefined | number
Optional createdAt
createdAt: undefined | string
Optional description
description: undefined | string
Optional image
image: undefined | string
Inherited from Images.image
Optional keywords
keywords: undefined | string
Optional likeCount
likeCount: undefined | number
Inherited from Statistics.likeCount
Optional locale
locale: undefined | string
Optional meta
meta: any
Inherited from Extras.meta
Optional origin
origin: undefined | string
Optional rating
rating: undefined | { count: number; total: number }
Inherited from Rating.rating
Optional relationships
relationships: undefined | {}
Inherited from Relationships.relationships
Optional sharing
sharing: undefined | { total: number }
Inherited from Sharing.sharing
Optional status
status: "draft" | "published" | "archived"
Inherited from Status.status
Optional tags
tags: string | {}
Inherited from Taxonomies.tags
Optional thumbnail
thumbnail: undefined | string
Inherited from Images.thumbnail
Optional title
title: undefined | string
Inherited from Ids.title
Optional type
type: undefined | string
Optional viewCount
viewCount: undefined | number
Inherited from Statistics.viewCount
