@sheetbase/models: Notification
Interface Notification
Hierarchy
Ids
Extras
Notification
Index
Properties
#
$key
content
link
locale
meta
origin
thumbnail
title
Properties
Optional #
#: undefined | number
Inherited from Ids.#
Optional $key
$key: undefined | string
Inherited from Ids.$key
Optional content
content: undefined | string
Optional link
link: undefined | string
Optional locale
locale: undefined | string
Optional meta
meta: any
Inherited from Extras.meta
Optional origin
origin: undefined | string
Optional thumbnail
thumbnail: undefined | string
Optional title
title: undefined | string
Inherited from Ids.title
