@sheetbase/models: Order
Interface Order
Hierarchy
Ids
Status
Extras
Order
Index
Properties
#
$key
address
adjustments
count
createdAt
discountData
discountTotal
displayName
email
items
meta
note
paymentType
phoneNumber
stage
status
subtotal
title
total
transactionId
type
uid
Properties
Optional #
#: undefined | number
Inherited from Ids.#
Optional $key
$key: undefined | string
Inherited from Ids.$key
Optional address
address: undefined | string
Optional adjustments
adjustments: undefined | {}
Optional count
count: undefined | number
Optional createdAt
createdAt: undefined | string
Optional discountData
discountData: undefined | {}
Optional discountTotal
discountTotal: undefined | number
Optional displayName
displayName: undefined | string
Optional email
email: undefined | string
items
items: {}
Type declaration
[key: string]: OrderItem
Optional meta
meta: any
Inherited from Extras.meta
Optional note
note: undefined | string
Optional paymentType
paymentType: undefined | string
Optional phoneNumber
phoneNumber: number | string
Optional stage
stage: "new" | "confirmed" | "delivering" | "done" | "cancelled"
Optional status
status: "draft" | "published" | "archived"
Inherited from Status.status
Optional subtotal
subtotal: undefined | number
Optional title
title: undefined | string
Inherited from Ids.title
Optional total
total: undefined | number
Optional transactionId
transactionId: undefined | string
Optional type
type: undefined | string
Optional uid
uid: undefined | string
