@sheetbase/models: Page
Interface Page
Hierarchy
Ids
Status
Images
Content
Extras
Page
Index
Properties
#
$key
content
createdAt
excerpt
image
locale
meta
origin
status
thumbnail
title
type
Properties
Optional #
#: undefined | number
Inherited from Ids.#
Optional $key
$key: undefined | string
Inherited from Ids.$key
Optional content
content: undefined | string
Inherited from Content.content
Optional createdAt
createdAt: undefined | string
Optional excerpt
excerpt: undefined | string
Optional image
image: undefined | string
Inherited from Images.image
Optional locale
locale: undefined | string
Optional meta
meta: any
Inherited from Extras.meta
Optional origin
origin: undefined | string
Optional status
status: "draft" | "published" | "archived"
Inherited from Status.status
Optional thumbnail
thumbnail: undefined | string
Inherited from Images.thumbnail
Optional title
title: undefined | string
Inherited from Ids.title
Optional type
type: undefined | string
