@sheetbase/models: Product
Interface Product
Hierarchy
Ids
Status
Authors
Images
Content
Parents
Relationships
Taxonomies
Rating
Sharing
Statistics
Extras
Product
Index
Properties
#
$key
authors
birthday
brand
categories
commentCount
content
country
createdAt
description
discounted
image
keywords
likeCount
locale
meta
options
origin
parents
price
promotion
props
rating
relationships
sharing
sku
slides
soldCount
status
stockCount
tags
thumbnail
title
type
unit
upc
variants
viewCount
warranty
Properties
Optional #
#: undefined | number
Inherited from Ids.#
Optional $key
$key: undefined | string
Inherited from Ids.$key
Optional authors
authors: string | {}
Inherited from Authors.authors
Optional birthday
birthday: number | string
Optional brand
brand: undefined | string
Optional categories
categories: string | {}
Inherited from Taxonomies.categories
Optional commentCount
commentCount: undefined | number
Inherited from Statistics.commentCount
Optional content
content: undefined | string
Inherited from Content.content
Optional country
country: undefined | string
Optional createdAt
createdAt: undefined | string
Optional description
description: undefined | string
Optional discounted
discounted: undefined | number
Optional image
image: undefined | string
Inherited from Images.image
Optional keywords
keywords: undefined | string
Optional likeCount
likeCount: undefined | number
Inherited from Statistics.likeCount
Optional locale
locale: undefined | string
Optional meta
meta: any
Inherited from Extras.meta
Optional options
options: undefined | {}
Optional origin
origin: undefined | string
Optional parents
parents: undefined | {}
Inherited from Parents.parents
price
price: number
Optional promotion
promotion: undefined | string
Optional props
props: undefined | { dimensions?: undefined | string; weight?: undefined | string }
Optional rating
rating: undefined | { count: number; total: number }
Inherited from Rating.rating
Optional relationships
relationships: undefined | {}
Inherited from Relationships.relationships
Optional sharing
sharing: undefined | { total: number }
Inherited from Sharing.sharing
sku
sku: string
Optional slides
slides: undefined | {}
Optional soldCount
soldCount: undefined | number
Optional status
status: "draft" | "published" | "archived"
Inherited from Status.status
Optional stockCount
stockCount: undefined | number
Optional tags
tags: string | {}
Inherited from Taxonomies.tags
Optional thumbnail
thumbnail: undefined | string
Inherited from Images.thumbnail
Optional title
title: undefined | string
Inherited from Ids.title
Optional type
type: undefined | string
unit
unit: string
Optional upc
upc: number | string
Optional variants
variants: undefined | {}
Optional viewCount
viewCount: undefined | number
Inherited from Statistics.viewCount
Optional warranty
warranty: undefined | string
