@sheetbase/models: UserInfo
Interface UserInfo
Hierarchy
UserProfile
UserInfo
User
Index
Properties
additionalData
addresses
bio
claims
createdAt
displayName
email
emailVerified
isAnonymous
isNewUser
lastLogin
phoneNumber
photoURL
providerId
settings
type
uid
url
username
Properties
Optional additionalData
additionalData: any
Inherited from User.additionalData
Optional addresses
addresses: string | {}
Inherited from User.addresses
Optional bio
bio: undefined | string
Inherited from User.bio
Optional claims
claims: undefined | {}
Inherited from User.claims
Optional createdAt
createdAt: undefined | string
Inherited from User.createdAt
Optional displayName
displayName: undefined | string
Inherited from User.displayName
Optional email
email: undefined | string
Inherited from User.email
Optional emailVerified
emailVerified: undefined | false | true
Optional isAnonymous
isAnonymous: undefined | false | true
Optional isNewUser
isNewUser: undefined | false | true
Optional lastLogin
lastLogin: undefined | string
Optional phoneNumber
phoneNumber: number | string
Inherited from User.phoneNumber
Optional photoURL
photoURL: undefined | string
Inherited from User.photoURL
Optional providerId
providerId: UserProviderId
Optional settings
settings: UserProfileSettings
Optional type
type: undefined | string
Inherited from User.type
Optional uid
uid: undefined | string
Inherited from User.uid
Optional url
url: undefined | string
Inherited from User.url
Optional username
username: undefined | string
