models_v1: @sheetbase/models
@sheetbase/models
Index
Classes
Lib
Interfaces
Audio
Author
Authors
Bundle
Category
Content
Extras
GroupingThread
Ids
Images
Notification
Option
Order
OrderAdjustment
OrderDiscount
OrderItem
OrderProduct
Page
Parents
Post
Product
ProductOption
ProductOptionItem
ProductVariant
Promotion
Property
Rating
Relationships
Sharing
Statistics
Status
Tag
Taxonomies
Thread
ThreadAttachment
User
UserEditableProfile
UserInfo
UserProfile
UserProfileSettings
UserSecret
Video
Type aliases
ChildThread
Message
MessageX
ParentThread
ThreadX
UserOobMode
UserProviderId
Type aliases
ChildThread
ChildThread: Thread
Message
Message: ChildThread
MessageX
MessageX: ChildThread
ParentThread
ParentThread: Omit<Thread, "parent">
ThreadX
ThreadX: ParentThread
UserOobMode
UserOobMode: "resetPassword" | "verifyEmail" | "none"
UserProviderId
UserProviderId: "password" | "custom" | "anonymous" | "google.com" | "facebook.com"
